{
  "name": "SafeBridge AI",
  "short_name": "SafeBridge",
  "description": "Crypto risk assessment for S&P500 index fund investors. Compare any crypto or SoSoValue SSI to your familiar benchmark in seconds.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#185FA5",
  "lang": "en",
  "categories": ["finance", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
